# compose-navigation

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  stability.conf
app/src/composebased-bad/kotlin/com/artsam/navigation/: App.kt  MainActivity.kt
app/src/composebased-fine/kotlin/com/artsam/navigation/: AppRoute.kt  ItemsRepository.kt  MainActivity.kt  MainViewModel.kt
app/src/composebased-fine/kotlin/com/artsam/navigation/di/: ItemsRepositoryModule.kt  ViewModelInjector.kt
app/src/composebased-fine/kotlin/com/artsam/navigation/ui/: AppDeepLinkHandler.kt  AppRoute.kt  AppScreen.kt
app/src/composebased-fine/kotlin/com/artsam/navigation/ui/scaffold/: AppFloatingActionButton.kt  AppNavigationBar.kt  AppScaffold.kt  AppToolbar.kt
app/src/composebased-fine/kotlin/com/artsam/navigation/ui/screens/: AddItemScreen.kt  ItemScreen.kt  ItemsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/composebased-fine/kotlin/com/artsam/navigation/ui/screens/item/: ItemScreen.kt  ItemViewModel.kt
app/src/composebased-fine/kotlin/com/artsam/navigation/ui/screens/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/native-nav-comp/kotlin/com/artsam/navigation/: App.kt  MainActivity.kt
app/src/native-nav-comp/kotlin/com/artsam/navigation/model/: ItemsRepository.kt
app/src/native-nav-comp/kotlin/com/artsam/navigation/ui/scaffold/: AppToolbar.kt
app/src/native-nav-comp/kotlin/com/artsam/navigation/ui/screens/: AppRoutes.kt  EventConsumer.kt  LocalNavController.kt
app/src/native-nav-comp/kotlin/com/artsam/navigation/ui/screens/add/: AddItemScreen.kt  AddItemViewModel.kt
app/src/native-nav-comp/kotlin/com/artsam/navigation/ui/screens/edit/: EditItemScreen.kt  EditItemViewModel.kt
app/src/native-nav-comp/kotlin/com/artsam/navigation/ui/screens/items/: ItemsScreen.kt  ItemsViewModel.kt
app/src/native-nav-comp/kotlin/com/artsam/navigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/skippable/kotlin/com/artsam/navigation/: MainActivity.kt
app/src/xmlbased/kotlin/com/artsam/navigation/: App.kt  MainActivity.kt
app/src/xmlbased/kotlin/com/artsam/navigation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/xmlbased/kotlin/com/artsam/navigation/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/xmlbased/kotlin/com/artsam/navigation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/xmlbased/res/navigation/: mobile_navigation.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/artsam/mylibrary/: LabelFromAnotherModule.kt
navigation/: build.gradle.kts
navigation/src/main/kotlin/: App.kt
navigation/src/main/kotlin/com/asamoha/navigation/: Navigation.kt  NavigationHost.kt  NavigationState.kt  Route.kt  Router.kt  Screen.kt  ScreenEnvironment.kt  ScreenResponseReceiver.kt
navigation/src/main/kotlin/com/asamoha/navigation/deeplinks/: DeepLinkHandler.kt  MultistackState.kt  StackState.kt
navigation/src/main/kotlin/com/asamoha/navigation/internal/: EmptyRouter.kt  EmptyScreenResponseReceiver.kt  InternalNavigationState.kt  RouteRecord.kt  ScreeenMultiStack.kt  ScreenResponsesBus.kt  ScreenStack.kt
navigation/src/main/kotlin/com/asamoha/navigation/viewmodel/: ScreenViewModelStoreOwner.kt  ScreenViewModelStoreProvider.kt
